# ═══════════════════════════════════════════════════════════════
#                    TrendRadar 频率词配置文件
#                         Version: 1.1.1
# ═══════════════════════════════════════════════════════════════

# 可视化配置编辑器地址: https://sansan0.github.io/TrendRadar/
#
# 凡是左侧有 # 的都是仅供阅读的说明性文字
#
# 这个文件用来设置你想关注的新闻关键词。
# 系统会自动抓取包含这些关键词的热榜新闻推送给你。
#
# 文件分为两个区域：
#   [GLOBAL_FILTER]  - 全局过滤区：排除不想看的内容
#   [WORD_GROUPS]    - 词组定义区：设置想关注的关键词
#
# ═══════════════════════════════════════════════════════════════


# ───────────────────────────────────────────────────────────────
#                        全局过滤区
# ───────────────────────────────────────────────────────────────
# 在这里写入你不想看到的词，每行一个。
# 包含这些词的新闻会被自动排除，不会出现在推送中。
#
# 使用方法：
#   震惊              直接写词，包含"震惊"的新闻会被过滤
#   /赌博|博彩/       用 /.../ 包裹可以匹配多个词（用 | 分隔）

[GLOBAL_FILTER]
# 过滤标题党



# ───────────────────────────────────────────────────────────────
#                        词组定义区
# ───────────────────────────────────────────────────────────────
# 在这里写入你想关注的关键词。
# 每个词组用空行分隔，同一词组内的关键词是"或"的关系。
#
# ┌─────────────────────────────────────────────────────────────┐
# │                      语法总览（快速参考）                      │
# └─────────────────────────────────────────────────────────────┘
#
# 关键词语法：
#   关键词            普通关键词，标题包含即匹配
#   /正则/            正则表达式匹配（自动忽略大小写）
#   关键词 => 别名    给关键词指定显示别名
#   [组别名]          词组第一行，给整组指定别名
#   +关键词           必须词，所有必须词都要匹配才算匹配
#   !关键词           过滤词，匹配则排除该条新闻（仅限当前词组）
#   @数字             限制该词组最多显示多少条
#
# 显示名称优先级：
#   1. 有组别名 → 显示组别名
#   2. 没有组别名 → 显示各行别名拼接（用 " / " 连接）
#   3. 没有别名 → 显示关键词本身
#
#
# ┌─────────────────────────────────────────────────────────────┐
# │                      基础用法（推荐新手）                      │
# └─────────────────────────────────────────────────────────────┘
#
# 1. 最简单：直接写关键词
#    ────────────────────
#    华为
#
#    效果：匹配所有包含"华为"的新闻
#
#
# 2. 多个关键词归为一组
#    ────────────────────
#    华为
#    鸿蒙
#    任正非
#
#    效果：匹配包含"华为"或"鸿蒙"或"任正非"的新闻，统一显示为"华为 / 鸿蒙 / 任正非"
#
#
# 3. 给词组起个名字（推荐）
#    ────────────────────
#    [华为]
#    华为
#    鸿蒙
#    任正非
#
#    效果：同上，但显示名称为"华为"（更简洁）
#
#
# ┌─────────────────────────────────────────────────────────────┐
# │                      进阶用法（可选）                         │
# └─────────────────────────────────────────────────────────────┘
#
# 4. 用正则表达式匹配多个词（一行搞定）
#    ────────────────────
#    /华为|鸿蒙|任正非/ => 华为
#
#    效果：匹配包含"华为"或"鸿蒙"或"任正非"的新闻，显示为"华为"
#    说明：/.../ 里用 | 分隔多个词，=> 后面是显示名称
#
#    💡 不懂正则？问 AI：
#       "帮我写一个正则表达式，匹配包含'华为'或'鸿蒙'或'任正非'的文本，
#        格式要求：/正则/ => 显示名称"
#
#
# 5. 精确匹配英文单词（避免误匹配）
#    ────────────────────
#    /\bAI\b/i => AI
#
#    说明：\b 表示单词边界，避免匹配到 "MAIL" 中的 "AI"
#          /i 表示忽略大小写，"ai"、"AI"、"Ai" 都能匹配
#
#    💡 不懂正则？问 AI：
#       "帮我写一个正则表达式，精确匹配英文单词'AI'（不匹配 MAIL 中的 AI），
#        忽略大小写，格式要求：/正则/i => 显示名称"
#
#
# 6. 排除特定内容
#    ────────────────────
#    [苹果公司]
#    苹果
#    !水果
#    !果园
#
#    效果：匹配"苹果"但排除包含"水果"或"果园"的新闻
#    说明：! 开头的词表示"排除"
#
#
# 7. 限制显示条数
#    ────────────────────
#    [科技新闻]
#    科技
#    @5
#
#    效果：最多显示 5 条匹配的新闻
#    说明：@数字 表示限制条数
#
#
# 8. 必须同时包含多个词
#    ────────────────────
#    +苹果
#    +发布会
#
#    效果：必须同时包含"苹果"和"发布会"才匹配
#    说明：+ 开头的词表示"必须包含"
#
# ───────────────────────────────────────────────────────────────

[WORD_GROUPS]

/智元|灵犀|稚晖君|彭志辉|AgiBot/ => 智元机器人
/众擎|EngineAI|赵同阳/ => 众擎机器人

申奥

/医疗|医保|医院|看病|就医|挂号|药品|疫苗|核酸|体检|医生|护士|卫生|健康|疾病|慢性病|大病保险|医保报销|看病难|看病贵|医患|医药|医疗器械|基层医疗|公共卫生/ => 医疗卫生

/教育|学校|学费|高考|招生|入学|义务教育|教师|学生|校园|留学|培训|就业|失业|招聘|求职|找工作|工资|欠薪|农民工|毕业生|创业|裁员|社保|五险一金|公积金|劳动合同/ => 教育就业

/住房|房价|房租|买房|租房|楼盘|房地产|公积金|房贷|按揭|拆迁|安置|保障房|公租房|廉租房|棚户区改造|老旧小区|物业|业主|装修|烂尾楼|房住不炒/ => 住房安居

/养老|退休|养老金|老龄化|敬老院|福利院|低保|低保户|救助|扶贫|补助|补贴|救济|特困|孤儿|残疾人|优抚|社会救助|民生保障|兜底|寒门/ => 社会保障

/物价|涨价|降价|通胀|菜价|肉价|粮价|油价|水电|燃气|供暖|通讯费|物业费|生活成本|消费|CPI|通货膨胀|平价|哄抬物价|囤积居奇|菜篮子|米袋子/ => 物价消费

/交通|地铁|公交|高速|堵车|出行|车票|机票|打车|共享单车|水电|燃气|暖气|网络|信号|宽带|快递|物流|基础设施|市政|环卫|路灯|下水道|排污|供水|供电|供暖/ => 公共服务

/医疗|医保|看病|医院|教育|学费|高考|就业|失业|工资|欠薪|农民工|住房|房价|买房|租房|养老|退休|养老金|低保|救助|物价|涨价|菜价|水电|交通|地铁|公交|拆迁|安置|补助|补贴/ => 舆情监控

/医疗卫生体制改革|义务教育|基本养老保险|基本医疗保险|失业保险|工伤保险|生育保险|住房公积金|保障性住房|棚户区改造|社会救助|社会福利|慈善事业|优抚安置|脱贫攻坚|乡村振兴|为民办实事|民生工程|惠民政策/ => 政策文档分析

/看病难|看病贵|学区房|鸡娃|内卷|躺平|考公|考研|996|007|裁员|优化|毕业|灵活就业|打工人|社畜|房奴|房贷压力|养老焦虑|鸡娃|上岸|考编|体制内|外包|派遣/ => 社交媒体监控


# ═══════════════════════════════════════════════════════════════
#                         国家与地区
# ═══════════════════════════════════════════════════════════════

[中国]
国产
中国
东大

[东亚]
日本
朝鲜
韩国

[北美]
美国
加拿大

[西欧]
法国
英国

印度
